{
  "name": "last.css",
  "version": "0.0.1",
  "description": "一个简单的 css 样式集",
  "main": "last.css",
  "keywords": [],
  "author": "PPz",
  "license": "UNLICENSED",
  "scripts": {
    "watch": "stylus -w ./last.styl",
    "build": "stylus ./last.styl"
  },
  "devDependencies": {
    "stylus": "^0.62.0"
  }
}
